</<!DOCTYPE html>
<html>
<head>
      <title>Bishwanath website</title>
      <style>
      .purple-color{color:#8845f4;}body{font-family:sans-serif;color:#777777;line-height:26px;}.side-things{float:left;}.right-side{float:right;}.half-width{width:50%;float:left;}.width{width:50%;float:right;}.primary-btn{color:white;background-color:#8845f4;padding:13px 42px;border-radius:20px;text-decoration:none;}
h1{font-size:1em;}.side-img{width:50%;padding-left:2&5%;}.container{padding-left:5%;display:inline-block;}.experiences{padding:30px;margin:30px;background-color:rgb(238, 251, 255);border-radius:20px}.experince-item{padding:10px;border-left:1px solid rgba(137, 130, 247, .2);}</style>
</head>
<body> <section class="container">
      <div class="half-width">
            <h1 class="side-things">Welcome to <span class="purple-color">Bishwanath  </span>world.</h1>
            <h3 class="side-things">Building climber and train stopper</h3>
            <p  class="side-things">I am Bishwanath .I study in class XI.I take physics, chemistry,computer and math.I love those subjects.</p><a class="primary-btn" href="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20210829-WA0000.jpg" >Hire me</a>
      </div>
      
      <div class="width">
           <img class="side-img" src="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20210829-WA0000.jpg" alt=""></img>
           </div>
      </section>
      <section class="container">
      <div class="half-width">
      <img class="side-img" src="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20201223-WA0011.jpeg"></img>
      </div>
      <div class="width">
      <h2>Dream big</h2>
      <h4>I want to become a webdeveloper</h4>
      <p>Since I have learned web designing .So,it will be easy to work as a webdeveloper.So,I want that..</p>
      <a class="primary-btn"href="/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20210829-WA0000.jpg" >Email:kumambishwanath@gmail.com</a>
      </div>
      </section>
      <section class="container experiences">
      <h2>Experience</h2>
      <div class="experience-item">
      <h2>Full stack web developer</h2>
      <p class="purple-color">2020-present|Pro Level Developer</p>
      <p>I am a web developer .I know everything about webdevelopment.</p>
      </div>
      </section>
      <footer>
      <p>@Bishwanath,a web developer</p>
      </footer>
</body>
</html>